{
    "manifest": {
        "application": {
            "bin_file": "switchmate_ota_v2.32.3.bin",
            "dat_file": "switchmate_ota_v2.32.3.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 6571,
                "softdevice_req": [
                    100
                ]
            }
        },
        "dfu_version": 0.5
    }
}