{
    "manifest": {
        "application": {
            "bin_file": "switchmate_app.bin",
            "dat_file": "switchmate_app.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 46581,
                "softdevice_req": [
                    79,
                    90,
                    100
                ]
            }
        }
    }
}